# Backend
BACKEND_CORS_ORIGINS=http://localhost:5173

# Celery
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_BACKEND_URL=redis://127.0.0.1:6379/0

# Models
NUCLICK_MODEL_PATH=./models/nuclick_40x.pth
MC_FIRST_STAGE_MODEL_PATH=./models/MC_first_stage.pt
MC_SECOND_STAGE_MODEL_PATH=./models/MC_second_stage.pt
