# Backend
BACKEND_CORS_ORIGINS=http://localhost:5173                # CORS origins

# Celery
CELERY_BROKER_URL=redis://127.0.0.1:6379/0                # Celery broker URL
CELERY_BACKEND_URL=redis://127.0.0.1:6379/0               # Result backend URL

# Reader
READER_URL=http://localhost:9090                          # Reader URL
# > Reader settings for local development
READER_SOURCE_DATA=../slides                              # Local path to the WSI images
READER_TARGET_DATA=/mnt                                   # Docker container mount path (not need to be modified)
READER_MEM_SOURCE=../slides/.cache                        # Local path to the folder which will the reader use to store the cached data
READER_MEM_TARGET=/tmp/reader/                            # Docker container mount path (not need to be modified)

# Postgres
POSTGRES_SERVER=localhost:5432                            # PostGIS server
POSTGRES_USER=postgres                                    # PostGIS user
POSTGRES_PASSWORD=postgres                                # PostGIS password
POSTGRES_DB=annotaid                                      # PostGIS database

# Models
NUCLICK_MODEL_PATH=./models/nuclick_40x.pth               # NuClick model path
MC_FIRST_STAGE_MODEL_PATH=./models/MC_first_stage.pt      # mitotic count first stage model path
MC_SECOND_STAGE_MODEL_PATH=./models/MC_second_stage.pt    # mitotic count second stage model path
NP_MODEL_PATH=./models/NP_model.pt                        # nuclear pleomorphism model path
